Bookmark Category downloaded from Freesound
----------------------------------------

"Game Jam 3"

This Bookmark Category of sounds contains sounds by the following users:
 - bolkmar ( https://freesound.org/people/bolkmar/ ) - alphatrooper18 ( https://freesound.org/people/alphatrooper18/ )




Licenses in this Bookmark Category (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/
Attribution 4.0: https://creativecommons.org/licenses/by/4.0/


Sounds in this Bookmark Category
-------------------

  * 459610__bolkmar__fx-laser-shoot-a.wav.wav
    * url: https://freesound.org/s/459610/
    * license: Creative Commons 0
  * 362420__alphatrooper18__laser_shoot2.wav.wav
    * url: https://freesound.org/s/362420/
    * license: Attribution 4.0


